= wrap_layout :layout
  article.lesson
    div.container
      div class="content"
        h2 Lesson
        h1 class="title" = current_page.data.title

        div.description
          h5 Description
          p = current_page.data.description
